# happy-svg

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/happy/svg/: AdditionalElements.kt  HappyDsl.kt  HappyGraphics.kt  HappyGroup.kt  HappyLayer.kt  HappyLayerBuilder.kt  HappyLevel.kt  HappyLevelBuilder.kt  HappyPath.kt  HappyShape.kt  HappyWheels.kt  Painting.kt
src/main/kotlin/happy/svg/convert/: AbstractGraphics2D.kt  HappyGraphics.kt  HappyPaint.kt  HappyPreferences.kt  Interpolation.kt  Pixelating.kt  SadGraphics.kt  SadPaint.kt  SvgUtils.kt  Vectorizing.kt
src/main/kotlin/happy/svg/paint/: AbstractGraphics2D.kt  HappyGraphics.kt  HappyPaint.kt  Painting.kt
src/test/kotlin/: GeneralTests.kt
