[versions]
kotlin = "2.1.0"
pathUtils = "1.0.2"
svgSalamander = "1.1.3"

[libraries]
pathUtils = { group = "io.github.mimimishkin", name = "path-utils", version.ref = "pathUtils" }
svgSalamander = { group = "guru.nidi.com.kitfox", name = "svgSalamander", version.ref = "svgSalamander" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }