[versions]
kotlin = "2.1.0"
pathUtils = "1.0.1"
svgSalamander = "1.1.3"
imageTracer = "6f38a40464"

[libraries]
pathUtils = { group = "io.github.mimimishkin", name = "path-utils", version.ref = "pathUtils" }
svgSalamander = { group = "guru.nidi.com.kitfox", name = "svgSalamander", version.ref = "svgSalamander" }
imageTracer = { group = "com.github.miguelemosreverte", name = "imagetracerjava", version.ref = "imageTracer" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }